body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    box-sizing: border-box;
}

.blogposts-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
    margin: 0;
}

aside {
    width: 250px;
    height: 100%;
    background-color: #404a6e;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 20%;
    flex-direction: column;
    justify-content: center;
}

.aside-tittle {
    margin: 0;
    font-size: 2.5em;
    color: azure;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
    display: flex;
    flex-direction: column;
}

.aside-details {
    margin: 0px 30px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
}

.aside-paragraph {
    margin: 0;
    display: flex;
    text-align: right;
    color: rgb(249, 231, 231);
    font-size: 1.5em;
}

.button {
    padding: 4px 10px 4px 10px;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: #404a6e;
}

.posts {
    width: 100%;
    padding: 0px 0px 0px 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.post-container {
    padding: 20px;
    flex-grow: 2;
    box-sizing: border-box;
    position: relative;
}

.post {
    text-transform: uppercase;
    color: grey;
    font-size: 0.8em;
}

.post-title {
    margin: 0;
    font-size: 1.5em;
}

hr {
    width: 100%;
}

.pinned-post {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.posts {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.post-undertittle {
    margin-top: 6px;
    color: grey;
    font-size: 0.9em;
}

a {
   text-decoration: none;
}

a:hover {
    color: rgb(19, 114, 93);
    cursor: pointer;
}

.css {
    color: white;
    text-transform: uppercase;
    background-color: green;
    padding: 1px 6px 1px 6px;
    font-size: 0.9em;
}

.html {
    text-align: center;
    color: white;
    text-transform: uppercase;
    background-color: blue;
    padding: 1px 6px 1px 6px;
    font-size: 0.9em;
}

.javascript {
    text-align: center;
    color: white;
    background-color: red;
    padding: 2px 6px 2px 6px;
    font-size: 0.9em;
}

.photo-user {
    position: absolute;
    top: 100px;
    right: 30px;
    width: 55px;
    height: 55px;
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

@media only screen and (max-width:640px) {
    .blogposts-container {
        display: flex;
        flex-direction: column;
    }

    aside {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;
    }
    
.aside-tittle {
    display: flex;
    flex-direction: row;
}

.aside-paragraph {
    align-self: center;
}

.button {
    align-self: center;
}

.a {
    padding: 7px;
}
}
