body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 9fr;
    font-family: "Roboto", sans-serif;
    transform: 1s ease-in-out;
    transition: 1s ease-in-out;
}

.iconFix {
    position: relative;
    top: -30px;
    left: 10px;
    background: green;
    width: 4rem;
    height: 4rem;
    font-size: 2rem !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-content: center !important;
    color: white;
}

.borderfix {
    border-radius: 5px;
}

.pink {
    background-color: rgb(192, 43, 68);
}

.orange {
    background-color: orange;
}

.red {
    background: red;
}

.blue {
    background: rgb(85, 204, 244);
}

.cred {
    color: red;
}

.cgreen {
    color: green;
}

.cgrey {
    color: grey;
}

aside {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/sidebar-1.jpg);
    padding: 10px;
    background-size: cover;
    color: white;
    font-size: 0.79em;
    overflow-y: scroll;
    overflow-x: hidden;
    transform: 2s ease-in-out;
    transition: 2s ease-in-out;
}

aside hr {
    border: 1px solid rgb(125, 124, 124);
}

aside h3 {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px 20px;
}

#profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profileLeft {
    display: flex;
    flex-grow: 1;
    gap: 5px;
    flex-direction: row;
    align-items: center;
    padding: 10px 9px;
}

.avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.more {
    justify-self: end;

}

.active {
    background-color: red;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 13px;
    margin-top: 20px;
    border-radius: 3px;
}

ul {
    padding-left: 0.5px;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding-left: 13px;
}

.listContent {
    display: flex;
    align-items: center;
    gap: 20px;
}

li:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    cursor: pointer;
}

.content {
    background: rgb(225, 225, 225);
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    display: block;
}

.headerRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
}

.headerRightDiv {
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 25px;
}

.iconHover {
    border-radius: 50%;
    box-shadow: rgb(198, 198, 198) 1px 1px 1px 1px;
    background-color: white;
    padding: 10px;
    color: gray;
    margin-right: 10px;
    font-size: 20px !important;
}

.iconHover:hover {
    box-shadow: rgb(198, 198, 198) 3px 3px 3px 3px;
}

.cpointer {
    cursor: pointer;
}

.searchBar {
    padding: 0.5em;
    margin: 1em;
    gap: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchBarInput {
    background: transparent;
    border: 0;
    border-bottom: 2px solid gray;
    outline: none;
}

#searchBarInput:focus {
    border-bottom: 2px solid rgb(64, 2, 135);
}

.headerLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerLeftIcons {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-right: 20px;
}

.notifications {
    position: relative;
}

#notificationsListing {
    display: none;
    width: 250px;
    z-index: 2;
    position: absolute;
    top: 5px;
    left: -260px;
    background-color: white;
    padding: 5px;
}

#notificationsListing p {
    padding: 10px;
    margin: 5px;
}

#notificationsListing p:hover {
    background: red;
    color: white;
    cursor: pointer;
}

.notificationsNumber {
    border-radius: 50%;
    background-color: red;
    color: white;
    width: 12.5px;
    height: 12.5px;
    position: absolute;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
    top: -7px;
    right: -3px;
}

.TabletPhoneIcon {
    display: none;
}

.section1 {
    background-color: white;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    margin: 20px;
    padding: 10px;
    gap: 5px;
}

.section1div {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section1div h1 {
    position: relative;
    top: -20px;
    left: 10px;
    font-size: 1.3rem;
    font-weight: 300;
}

.county-lists {
    border-collapse: collapse;
    border: none;
    margin: 10px;
    font-size: 14px;
}

.county-lists tr {
    border-bottom: 2px solid rgb(214, 214, 214);
}

.county-lists :last-child {
    border-bottom: 0px;
}

.country-name img {
    width: 20px;

    margin-right: 5px;
}

.section1 iframe {
    width: 100%;
    height: 15rem;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    padding: 20px;
}

.section2div {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

.section2div hr {
    width: 100%;
    align-self: flex-end;
}

.section2div p {
    display: flex;
    align-items: center;
    font-size: .6em;
    color: grey;
}

.section2divInsideDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section2divInsideDiv h1 {
    margin: 10px 0 0 0;
}

.section2divInsideDiv p {
    margin: 0;
    font-size: 13px;
}

.listingIconFix {
    font-size: 14px !important;
    position: relative;
    bottom: -3px;
}

.listingIconFix2 {
    font-size: 14px !important;
    position: relative;
    bottom: -5px;
}

.section3 {
    padding: 0 20px;
}

.section3h1 {
    margin-bottom: 70px;
}

.section3div {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: white;
    text-align: center;
    font-size: 0.8em;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
}

.animation {
    margin: -20px 0;
}

.animation img {
    width: 80%;
    height: 20%;
    position: relative;
    top: -20px;
    transition: 0.4s;
    border-radius: 5px;
}

.animationIcons {
    position: relative;
    top: -3rem;
    visibility: hidden;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.animation:hover img {
    top: -60px;
}

.animation:hover .animationIcons {
    visibility: visible;
}

.cardH1 {
    margin-top: 0;
}

.card p {
    color: grey;
    margin-bottom: 50px;
}

.cardBottomP {
    margin-bottom: 0px !important;
}

.card hr {
    margin: 0;
}

.cardBottom {
    display: flex;
    justify-content: space-between;
}

.cardBottom p {
    display: flex;
    align-items: center;
    font-size: 0.7em;
    color: grey;
}

.footerHr {
    width: 95%;
    color: grey;
    margin-top: 30px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.footerR {
    display: flex;
    gap: 10px;
    text-transform: uppercase;
    font-size: .4em;
}

.footerL {
    font-size: .8em;
    color: grey;
}

@media only screen and (max-width: 1000px) {
    body {
        display: block;
    }

    aside {
        display: none;
    }

    header {
        padding-right: 20px;
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .headerRightDiv span {
        display: none;
    }

    .headerLeft {
        display: none;
    }

    .TabletPhoneIcon {
        display: block;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section1 iframe {
        height: 350px;
    }

    .section2 {
        margin-bottom: 70px;
    }

    .section3div {
        flex-direction: column;
        gap: 70px;
        align-items: center;
    }


    .card {
        width: 80%;
    }

    .animation img {
        width: 90%;
    }

    .animation:hover img {
        top: -45px;
    }

}

@media only screen and (max-width: 600px) {
    .section2 {
        display: flex;
        flex-direction: column;
    }
}

/*New css*/

#openClose {
    border: transparent;
    background: transparent;
}

.nested-list {
    animation-name: expandAnimation;
    animation-duration: 1s;
    /* Adjust the duration as desired */
    animation-timing-function: ease-in-out;
    /* Choose an easing function */
    display: none;
    height: 49px;
}

.shrink {
    animation-name: shrinkAnimation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.collapse {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collapse .arrow {
    display: none;
}

@keyframes expandAnimation {
    from {
        height: 0;
    }

    to {
        height: 49px;
    }
}


@keyframes shrinkAnimation {
    from {
        height: 49px;
    }

    to {
        height: 0;
    }
}

.collapse p {
    display: none;
}

.collapse .p {
    display: none;
}

.collapse li {
    padding: 0 0.5rem;
}

.collapse hr {
    width: 90%;
}

.collapse .nested-list {
    display: none !important;
}

.profileRow {
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
}

ul ul li {
    padding-left: 56px;
    animation-name: opacityAnimation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes opacityAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.expand {
    transition: transform 0.3s ease;
}

body:has(#aside.collapse) {
    grid-template-columns: 0.74fr 10fr;
}

.rotate-180 {
    transform: rotate(180deg);
}

.arrow {
    transition: 1s ease;
}

#settings {
    position: fixed;
    right: 1.3%;
    top: 40%;
}

#settings span {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.2rem 1rem;
    color: white;
}

#settingsOpsions {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: fixed;
    right: 6%;
    top: 5%;
    background: rgb(237, 237, 237);
    border: 2px solid black;
    border-radius: 10px;
}

#settingsOpsions hr {
    width: 90%;
    border: 1px solid rgb(125, 124, 124);
}

.colorBar {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.colorBar img {
    height: 9.4rem;
    width: 5rem;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
}

.ball {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid transparent;
}

.activeBall {
    border: 2px solid gray !important;
}

.settingsImgCheck {
    display: flex;
    gap: 5px;
}

.purple {
    background-color: purple;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}