<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(backg.png);
            text-align: center;
        }

        .container {
            width: 90vw;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            background: url(backgp.png);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
            max-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .product-card:hover {
            transform: scale(1.05);
            background: url(backgpp.png);
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .img {
            border: 1px solid gray;
            border-radius: 20px;
            width: 70%;
            height: auto;
        }

        .popup-content {
            background: url(backgpp.png);
            max-width: 400px;
            max-height: 92vh;
            margin: auto;
            padding: 20px 10px;
            border-radius: 8px;
            position: relative;
            text-align: center;
        }

        .popup-content img {
            width: 40%;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 20px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

    <h1>Welcome to our store!</h1>

    <div class="container" id="product-container"></div>

    <div class="popup" id="product-popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">X</span>
            <div id="popup-content"></div>
        </div>
    </div>


    <script>
        $.get('https://fakestoreapi.com/products', function (products) {
            displayProducts(products);
        });



        function displayProducts(products) {
            let container = $('#product-container');

            products.forEach(product => {
                let card = $(`<div class="product-card" onclick="openPopup(${product.id})">
                                <img src="${product.image}" class="img" alt="${product.title}" style="max-width: 100%;">
                                <h3>${product.title}</h3>
                                <div class="price" >
                                     <p>Price: ${product.price}$</p>
                                     <p>Count: ${product.rating.count}</p>
                                    <p>Rating: ${product.rating.rate}</p>
                                    </div>
                               
                            </div>`);
                console.log(products);

                container.append(card);
            });
        }

        function openPopup(productId) {
            $.get(`https://fakestoreapi.com/products/${productId}`, function (product) {
                let popupContent = $('#popup-content');
                popupContent.html(`
                <h2>${product.title}</h2>
                <img src="${product.image}" alt="${product.title}" style="max-width: 100%;">
                <p>${product.description}</p>
                <p>Price: ${product.price}$</p>
                <p>Category: ${product.category}</p>
            `);

                $('#product-popup').css('display', 'flex');
            });
        }

        function closePopup() {
            $('#product-popup').css('display', 'none');
        }
    </script>

</body>

</html>